<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{670b0057-f87d-4f44-9cfe-3ad510ef4088}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{c5fb182a-08f6-4eca-8a83-4ada8a8d5247}</uid>
        </MElement>
       </base-MElement>
       <name>DataModel</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{dafaccbe-bc6c-4882-aa82-1744bf7f7753}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{dafaccbe-bc6c-4882-aa82-1744bf7f7753}</uid>
                     </MElement>
                    </base-MElement>
                    <name>DataModel</name>
                   </MObject>
                  </base-MObject>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
