<RCC>
    <qresource prefix="/client/qml">
        <file>qml/Main.qml</file>
        <file>qml/LoginScreen.qml</file>
        <file>qml/HealthInputScreen.qml</file>
        <file>qml/VoiceTest.qml</file>
        <file>qml/PatientProfileScreen.qml</file>
        <file>qml/DoctorListScreen.qml</file>
        <file>qml/AppointmentScreen.qml</file>
        <file>qml/PatientHomeScreen.qml</file>
        <file>qml/DoctorHomeScreen.qml</file>
        <file>qml/DrugSearchScreen.qml</file>
        <file>qml/GLMAiChatScreen.qml</file>
        <file>qml/PatientAppointmentScreen.qml</file>
        <file>qml/DoctorAdvice.qml</file>
        <file>qml/PersonalInformationEditing.qml</file>
        <file>qml/AttendanceManagement.qml</file>
        <file>qml/ForwardAppointment.qml</file>
        <file>qml/DoctorInformationEditing.qml</file>
        <file>qml/CaseListScreen.qml</file>
        <file>qml/DoctorDetailScreen.qml</file>
        <file>qml/DoctorInfoScreen.qml</file>
        <file>qml/OnlinePayScreen.qml</file>
        <file>qml/DocAdvice.qml</file>
        <file>qml/AppointmentCheck.qml</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
